# focus-flow-auth-service-api

./: build.gradle  settings.gradle
src/main/java/org/myProject/focus_flow_auth_service_api/: FocusFlowAuthServiceApiApplication.java
src/main/java/org/myProject/focus_flow_auth_service_api/api/config/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/myProject/focus_flow_auth_service_api/api/dto/: UserDetailsDto.java
src/main/java/org/myProject/focus_flow_auth_service_api/api/exceptions/: CustomAppException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java
src/main/java/org/myProject/focus_flow_auth_service_api/api/security/: JwtTokenProvider.java  RateLimitingFilter.java  TokenFilter.java
src/main/java/org/myProject/focus_flow_auth_service_api/store/entities/: SettingEntity.java  UserEntity.java
src/main/java/org/myProject/focus_flow_auth_service_api/store/entities/enums/: Language.java  Role.java  Status.java  Themes.java
src/main/java/org/myProject/focus_flow_auth_service_api/store/repositories/: UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/myProject/focus_flow_auth_service_api/: FocusFlowAuthServiceApiApplicationTests.java
