plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.myProject'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.security:spring-security-web"

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.6'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.4.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.0'
	implementation group: 'org.springframework.data', name: 'spring-data-jdbc', version: '3.4.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.4.0'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.0'
}

/**
 * Other
 */
dependencies {
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.3'
	implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.0'
}

/**
 * Lombok
 */
dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
}

/**
 * Tests
 */
dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.3'
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.3'
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testImplementation 'org.mockito:mockito-core:5.5.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
