spring.datasource.url=jdbc:postgresql://localhost:5432/FocusFlow
spring.datasource.username=postgres
spring.datasource.password=Timofey7828102
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

jwt.token.secret=lapdadladlakfkadaldkadlas
jwt.token.expirationMs=60000

